{
  "name": "abdln",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.26",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "framer-motion": "^6.3.11",
    "next": "12.1.6",
    "nextjs-progressbar": "^0.0.14",
    "prettier": "^2.7.1",
    "re-carousel": "^2.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.1.3"
  }
}
